# shenshenAndroid

./: readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: BaseFragment.java  GlideImageLoader.java  MainActivity.java  RegisterActivity.java  ResponseInterface.java  ResponseString.java
app/src/main/java/com/example/administrator/myapplication/activity/: ClubDetailActivity.java  CreateClubActivity.java  FlashActivity.java  LoginActivity.java  MyClubActivity.java  QrCodeActivity.java  SchoolClubActivity.java  SchoolDetailActivity.java  UserActivity.java
app/src/main/java/com/example/administrator/myapplication/api/: Api.java  ApiService.java
app/src/main/java/com/example/administrator/myapplication/bean/: BaseBean.java  ClubCategory.java  ClubDetailBean.java  ClubListBean.java  ClubUserBean.java  HomeBean.java  MessageBean.java  SchoolAllBean.java  SchoolBean.java  SchoolListBean.java  SchoolNewsListBean.java  SchoolRecommendBean.java  UploadBean.java  UserBean.java
app/src/main/java/com/example/administrator/myapplication/fragment/: ClubFragment.java  ExploreFragment.java  HomeFragment.java  MeFragment.java  MessageFragment.java  SchoolFragment.java
app/src/main/java/com/example/administrator/myapplication/lib/: CircleTransform.java  MyToast.java  (+3 more)
app/src/main/res/drawable/: bottom_item.xml
app/src/main/res/layout/: activity_club_detail.xml  activity_create_club.xml  activity_flash.xml  activity_login.xml  activity_main.xml  activity_my_club.xml  activity_qr_code.xml  activity_register.xml  activity_school_club.xml  activity_school_detail.xml  activity_user.xml  club_detail_fragment_all.xml  club_detail_fragment_hot.xml  club_detail_fragment_member.xml  club_member.xml  fragment_explore.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_message_message.xml  fragment_message_notification.xml  fragment_school.xml  fragment_school_club.xml  fragment_school_home.xml  fragment_school_scholl.xml  fragment_school_school.xml  message_message_item.xml  my_club_item.xml  school_club_item.xml  school_detail_fragment_all.xml  school_home_item.xml  school_news_all.xml  school_school_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
